<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Project Demo Katalon Kelas TAK Batch 12</description>
   <name>Praktek TAK - Web Cura Batch 12</name>
   <tag></tag>
   <UUID>a1341a77-0252-4c68-9679-58bda7251940</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.2.3</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.2.3</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\User\Katalon Studio\Praktek TAK - Web Cura Batch 12\Praktek TAK - Web Cura Batch 12.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
